{
  "name": "complaint-management-system",
  "version": "1.0.0",
  "description": "Smart Campus Complaint Management System - MERN Stack",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "seed:admin": "cd server && npm run seed:admin"
  },
  "keywords": [
    "complaint",
    "management",
    "campus",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
